:root {
  --xiketic: #0d0c1d;
  --oxford-blue: #161b33;
  --purple-navy: #474973;
  --heliotrope-gray: #a69cac;
  --almond: #f1dac4;
  --whitesmoke: whitesmoke;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--xiketic);
  color: var(--almond);
  overflow-y: scroll;
  position: relative;
}

main {
  padding: 0 24px 80px 24px;
}

.intro {
  padding: 80px;
}

h1 {
  font-family: "Oswald", sans-serif;
  font-size: 63px;
  line-height: 63px;
  text-align: center;
  text-transform: uppercase;
  color: var(--whitesmoke);
}

h2 {
  font-size: 29px;
  line-height: 29px;
  font-family: "Petit Formal Script", cursive;
  text-transform: capitalize;
}

p {
  font-size: 18px;
  line-height: 29px;
  color: var(--whitesmoke);
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 56px 40px;
  padding: 56px;
  max-width: 1400px;
  margin: 0 auto;
  background-color: var(--oxford-blue);
  border-radius: 0 0 16px 16px;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  border-radius: 8px;
  transition: 0.3s;
}

picture {
  width: 100%;
  aspect-ratio: 4/3;
  position: relative;
}

img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 4px solid var(--almond);
  transition: 0.3s;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.spacer {
  margin: 16px 0;
  border-style: none;
  border-top: 2px dotted var(--almond);
}

.title {
  color: var(--whitesmoke);
}

.price {
  font-family: "Oswald", sans-serif;
}

.price::before {
  content: "$";
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  background-color: var(--purple-navy);
  border-radius: 16px 16px 0 0;
  max-width: 1400px;
  margin: 0 auto;
}

button {
  background-color: var(--oxford-blue);
  padding: 8px 16px;
  border: none;
  color: var(--whitesmoke);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 24px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}

button:hover,
button:focus {
  background-color: var(--almond);
  color: var(--oxford-blue);
}

.menu-item:hover {
  transform: translateY(-8px);
}

.menu-item:hover img {
  animation: breathe 0.5s ease-in-out infinite;
}

@keyframes breathe {
  0% {
    box-shadow: 0 0 8px var(--almond);
  }
  50% {
    box-shadow: 0 0 24px var(--almond);
  }
  100% {
    box-shadow: 0 0 8px var(--almond);
  }
}

/* Styling if user has JS disabled */
noscript {
  display: grid;
  place-content: center;
  position: absolute;
  top: 0;
  left: 0;
  color: red;
  background-color: black;
  height: 100vh;
  width: 100%;
  font-size: 32px;
  padding: 16px;
  text-align: center;
}

@media only screen and (max-width: 1440px) {
  main {
    padding: 0 200px 80px 200px;
  }

  .menu {
    grid-template-columns: 1fr;
  }

  .menu-item:hover {
    transform: none;
  }
}

@media only screen and (max-width: 1200px) {
  main {
    padding: 0 40px 80px 40px;
  }
}

@media only screen and (max-width: 800px) {
  main {
    padding: 0 16px 40px 16px;
  }

  .intro {
    padding: 40px;
  }

  .btn-container {
    flex-wrap: wrap;
    padding: 16px 40px;
    gap: 8px;
  }

  button {
    font-size: 18px;
  }

  .menu {
    gap: 48px;
    padding: 32px;
  }

  .menu-item {
    grid-template-columns: 1fr;
  }
}
